<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.sliew</groupId>
        <artifactId>indexer</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>indexer-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.sliew</groupId>
            <artifactId>indexer-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.sliew</groupId>
            <artifactId>indexer-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-chain</groupId>
            <artifactId>commons-chain</artifactId>
        </dependency>
    </dependencies>
</project>
